html{
    min-height:100%;
    padding: 0;
    margin:0;
    background-color: #eee;
}
a{
    color:#333;
    text-decoration: none;
}
ul{
    padding:0;
    list-style: none;
    margin:0;
}

.list-content{
    position:fixed;
    top:10px;
    left:10px;
    min-width:120px;
    background:#fff;
    box-shadow: rgba(0, 0, 0, .2) 0px 10px 20px;
    border-radius: 10px;
    .ul-list{
        .cpt-container{
            height:33px;
            overflow: hidden;
            &.active{
                height:auto;
                overflow: auto;
            }
        }
        text-align: left;
        padding-left:10px;
        line-height:2em;
        li{
            padding-left:20px;
            &:nth-child(1){
                padding:0;
            }
            a{
                display:block;
                width:100%;
                &:active{
                    color:#66ccff;
                }
            }
            
        }
    }
}
.router-content{
    padding:20px;
    padding-left:240px;
}

.switch-color{
    position: fixed;
    right:20px;
    bottom:20px;

}