.wsf-select{
    @defaultBorder:#ccc;
    display: inline-block;
    font-size:12px;
    color:#333;
    .select-ul{
        display: inline-block;
        border:1px solid @defaultBorder;
        overflow: hidden;
        height: 34px;
        cursor: pointer;
        li{
            display: block;
            width:100%;
            height:20px;
            line-height:20px;
            cursor: default;
            &:first-child{
                border-bottom: 1px solid @defaultBorder;
            }
            .select-a{
                display: block;
                padding:0 10px;
                width: 100%;
                height:100%;
                box-sizing: border-box;
                &:hover{
                    background:#39BBC2;
                    color:#fff;
                }
            }
            .select-head{
                display: block;
                padding:0 10px;
                width: 100%;
                height:100%;
                box-sizing: border-box;
            }
            .select-holder{
                .select-head;
            }
            &:first-child{
                height:34px;
                line-height: 34px;
            }
        }
        &.active{
            height:auto;
        }
        &.focus{
            border-color: #66afe9;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }
    }
}